[receptorip]

; interface de rede e porta do Receptor IP
; use addr 0.0.0.0 se não precisar direcionar a uma interface

addr = 0.0.0.0
port = 9009

; endereço e porta da central de alarme
; caddr pode ser 'auto' ou um endereço explícito
; usados apenas para download de fotos de sensor IVP-8000 Pet Cam

caddr = auto
cport = 9009

; senha de acesso remoto (usuário 98) e tamanho em digitos (4 ou 6)
; usados apenas para download de fotos de sensor IVP-8000 Pet Cam

senha = 123456
tamanho = 6
